.blog {
	&__top {
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__center {
		.banner {
			margin-top: 144px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 24px;
			padding: 0 160px;
			color: #213357;
			@media only screen and (max-width: 1200px) {
				padding: 0 80px;
			}
			@media only screen and (max-width: 992px) {
				padding: 0 40px;
			}
			@media only screen and (max-width: 768px) {
				padding: 0 15px;
			}
			@media only screen and (max-width: 576px) {
				margin-top: 60px;
			}
			&__img {
				width: 100%;
			}
			&__title {
				text-transform: uppercase;
				font-weight: 400;
				font-size: 36px;
				@media only screen and (max-width: 992px) {
					font-size: 30px;
				}
				@media only screen and (max-width: 768px) {
					font-size: 24px;
				}
				@media only screen and (max-width: 576px) {
					font-size: 19px;
				}
			}
			&__subtitle {
				font-weight: 400;
				font-size: 16px;
				text-align: center;
			}
		}
		.cards {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 24px;
			padding: 0 12px;
			margin-bottom: 96px;
			margin-top: 144px;
			@media only screen and (max-width: 992px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media only screen and (max-width: 650px) {
				grid-template-columns: repeat(1, 1fr);
			}
			@media only screen and (max-width: 576px) {
				margin-top: 60px;
			}
			.card {
				position: relative;
				&__img {
					display: block;
					width: 100%;
					height: auto;
				}
				&__overlay {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.4);
					display: flex;
					flex-direction: column;
					justify-content: end;
					color: white;
					padding: 0 48px;
					@media only screen and (max-width: 768px) {
						padding: 0 15px;
					}
				}

				&__date {
					font-weight: 400;
					font-size: 12px;
				}
				&__text {
					font-weight: 400;
					font-size: 24px;
				}
				&__link {
					text-decoration: none;
					color: #c8bd90;
					font-weight: 500;
					font-size: 14px;
					letter-spacing: 0.05em;
					line-height: 21px;
					text-transform: uppercase;
					transition: color 0.3s ease;
					border-bottom: 1.5px solid;
					width: 88px;
					margin-bottom: 52px;
					margin-top: 56px;
					@media only screen and (max-width: 768px) {
						margin-bottom: 30px;
						margin-top: 20px;
					}

					&:hover {
						color: #ddc873;
					}
				}
			}
		}
	}
	&__bottom {
		margin-bottom: 190px;
		display: grid;
		grid-template-columns: repeat(2, 1fr) 3fr;
		grid-gap: 10px;
		padding: 0 170px;
		@media only screen and (max-width: 1250px) {
			padding: 0 50px;
		}
		@media only screen and (max-width: 992px) {
			padding: 0 120px;
			grid-template-areas: "b c c" "b c c" "a a a";
			grid-template-columns: 3fr 1fr;
		}
		@media only screen and (max-width: 780px) {
			padding: 0 12px;
			grid-template-columns: 3fr 1fr;
		}
		@media only screen and (max-width: 576px) {
			grid-template-columns: 1fr 1fr;
		}
		.item {
			padding: 0;
			display: flex;
			flex-direction: column;
			gap: 24px;
			list-style: none;
			@media only screen and (max-width: 992px) {
				&:nth-child(1) {
					grid-area: b;
				}

				&:nth-child(2) {
					grid-area: c;
				}

				&:last-child {
					grid-area: a;
				}
			}
			b {
				text-transform: uppercase;
				font-weight: 500;
				font-size: 16px;
			}
		}
	}
}
